<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Euan Thoms <euan@potensol.com>
##  Project   : netdrive-connector
##  FileName  : netdrive-connector.xpythonqt
##  Date      : 2015-03-25T12:04:08
##  License   : BSD
##  Comment   : GUI tool to setup mountable SFTP and WebDAV connections.
##  Home Page : http://www.potensol.com/projects/netdrive-connector/
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1" name="netdrive-connector">
    <variable name="XUP.MAIN_FILE">
        <value>netdriveconnector/main.py</value>
    </variable>
    <variable name="FORMS">
        <file>netdriveconnector/NetdriveConnector.ui</file>
        <file>netdriveconnector/LoginDialog.ui</file>
        <file>netdriveconnector/RootPasswordDialog.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>netdriveconnector/main.py</file>
        <file>netdriveconnector/NetdriveConnector.py</file>
        <file>netdriveconnector/LoginDialog.py</file>
        <file>netdriveconnector/RootPasswordDialog.py</file>
    </variable>
</project>
