<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project netdrive-connector -->
<!-- Saved: 2014-06-25, 07:13:42 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check for GNU/LInux or *BSD and use specific sed in-place command</Summary>
    <Description></Description>
    <Created>2014-06-25, 07:13:38</Created>
    <Resource>
      <Filename>usr/share/netdrive-connector/NetdriveConnector.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>