Format: 1.8
Date: Sat, 20 Feb 2016 00:33:43 +0800
Source: netdrive-connector
Binary: netdrive-connector
Architecture: source
Version: 1.3.1-1
Distribution: unstable
Urgency: low
Maintainer: Euan Thoms <euan@potensol.com>
Changed-By: Euan Thoms <euan@potensol.com>
Description:
 netdrive-connector - GUI tool to setup mountable SFTP and WebDAV connections on L
Changes:
 netdrive-connector (1.3.1-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.2
Checksums-Sha1:
 140c25dc909df4e7c198209aa57f88f6872f3ddc 933 netdrive-connector_1.3.1-1.dsc
 9ccf0c6b9b1f4768e50072dd5f60fd7d79f4c3c0 43462 netdrive-connector_1.3.1.orig.tar.gz
 6e2d4661b9b6b84af2e604d8b49d6ac33b25c3da 1044 netdrive-connector_1.3.1-1.debian.tar.xz
Checksums-Sha256:
 22a070c5742b36a596909b7f15b442c465c3da13abe5fa62dcd7f67bb6606bed 933 netdrive-connector_1.3.1-1.dsc
 f506b04352d1c4cd7771d2ea0b1e7dc0d9edf28913ea30b422560c0481d37f9f 43462 netdrive-connector_1.3.1.orig.tar.gz
 70bcc25eda57aecd611f76f11a6c233af8318327a7906b931cced9e3df032e24 1044 netdrive-connector_1.3.1-1.debian.tar.xz
Files:
 b490e469ee331256227f7545d5a9a3e5 933 python optional netdrive-connector_1.3.1-1.dsc
 c86c46f492393e3b2c672ea68ebc903a 43462 python optional netdrive-connector_1.3.1.orig.tar.gz
 c4ecf7e742ed42ea93b6e4c0f9506f62 1044 python optional netdrive-connector_1.3.1-1.debian.tar.xz
